[app]
PageSize = 10
JwtSecret = 1234567890

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 000000
Host = 192.168.163.133:3306
Name = go
TablePrefix = t_

